input {
		jdbc {
				
				jdbc_connection_string => "jdbc:sqlserver://devdvlgridbserver.database.windows.net;databaseName=sqldbdevdvlgengrwe02;integratedSecurity=false;"
				jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
				jdbc_user => "admingri"
				jdbc_password => "Grimvp01$"
				jdbc_driver_library => "/etc/logstash/mssql-jdbc-9.2.1.jre8.jar"
				statement => "SELECT [Id],[Name],[Version],[SoftwareVersion],[Comment],[Author],[Created_ts],[Description],[Frequency],[Platform],[VoltageLevel],[System_Operator],[Country],[TurbineType],[Status],[TypeSelections],[mast_pt_num],[wpp_name] FROM [dbo].[pt_data_vm] where Id > :sql_last_value "
				tracking_column => "id"
				use_column_value => true
				clean_run => true
				schedule => "* * * * * *" 
		}
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
		index => "my_index_mssql_ptdata4"
    }
    stdout {
        codec => rubydebug
    }
}